# Ganpati_App

./: Ganpati_key.jks  LICENSE  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abhijeet/ganpatiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijeet/ganpatiapp/activities/: Aarti_list.java  Aarti_view.java  Forgott_Password.java  HomePageVer2Activity.java  Kundali_entry.java  Login.java  MainActivity.java  Profile.java  Puja_list.java  Signup.java  Splash_screen.java  advertisment.java  booking.java  puja_list_view.java  settings.java
app/src/main/java/com/abhijeet/ganpatiapp/adapters/: Aarti_List_Adapter.java  PujaListAdapter.java  PujaListViewAdapter.java  SpotifyLinkAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/abhijeet/ganpatiapp/bottomsheets/: pictureFragment.java
app/src/main/java/com/abhijeet/ganpatiapp/fragments/: AartiFragment.java  KundaliFragment.java  PujaListFragment.java
app/src/main/res/drawable/: aarti_background.xml  add_icon.xml  background.xml  background_aarti.xml  background_blue.xml  background_kundalii.xml  circle.xml  custom_shapes.xml  edit_button.xml  google.xml  horizontal_divider_gradient.xml  kundali_2_background.xml  kundali_background.xml  line.xml  playstore.xml  rectangle.xml  setting.xml  side_menu_option.xml  top_card.xml  traingle.xml
app/src/main/res/font/: inspiration.xml
app/src/main/res/layout/: aarti_list_item_design.xml  activity_aarti_list.xml  activity_aarti_view.xml  activity_advertisment.xml  activity_booking.xml  activity_forgott_password.xml  activity_kundali_entry.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_puja_list.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  fragment_aarti.xml  fragment_kundali.xml  fragment_picture.xml  fragment_puja_list.xml  home_page_ver2.xml  main_page_item_design.xml  puja_list_item_design.xml  puja_list_view.xml  puja_list_view_item_design.xml  spotify_link_item_design.xml
app/src/main/res/raw/: aarti.json  kundali.json  spotify_animation.json  spotify_loading.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/abhijeet/ganpatiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
