<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2500"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageView12"
               motion:framePosition="0"
               android:scaleX="1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView12"
               motion:framePosition="0"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView12"
               motion:framePosition="50"
               android:scaleX="50" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView12"
               motion:framePosition="50"
               android:scaleY="50" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView12"
               motion:framePosition="100"
               android:scaleX="100" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView12"
               motion:framePosition="100"
               android:scaleY="100" />

           <KeyAttribute
               motion:motionTarget="@+id/imageView13"
               motion:framePosition="0"
               android:scaleX="1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView13"
               motion:framePosition="0"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView13"
               motion:framePosition="100"
               android:scaleX="25" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView13"
               motion:framePosition="100"
               android:scaleY="25" />

           <KeyAttribute
               motion:motionTarget="@id/text"
               motion:framePosition="0"
               android:text="वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ। \n निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥"
               android:textColor="#FF0000" />

           <KeyAttribute
               motion:motionTarget="@id/text"
               motion:framePosition="100"
               android:text="वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ। \n निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥"
               android:textColor="#FF0000"/>


       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView12"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="11sp"
            android:layout_height="11sp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/imageView13"
            android:layout_width="11sp"
            android:layout_height="11sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:text="वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ। \n निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥"
            android:textColor="#FF0000"
            motion:layout_constraintTop_toBottomOf="@+id/imageView12" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150sp"
            android:layout_height="150sp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="25dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150sp"
            android:layout_height="150sp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/TODO"
            android:layout_marginBottom="25dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imageView13"
            android:layout_width="11sp"
            android:layout_height="11sp"
            android:layout_marginTop="50sp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/imageView12" />

        <Constraint
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/imageView13"
            android:layout_marginTop="300sp"
            android:text="वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ। \n निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥"
            android:textColor="#FF0000"/>
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150sp"
            android:layout_height="150sp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/TODO"
            android:layout_marginBottom="25dp" />

    </ConstraintSet>

</MotionScene>